@import url('https://fonts.googleapis.com/css?family=Poppins&display=swap');

* {
    font-family: 'Poppins', 'sans-serif';
    color: rgb(41, 41, 41)
}

::selection {
    background: #4f37b9;
    color: #fff
}

div .btn-large {
    background-color: #311b92;
    border-radius: 40px;
}

div .btn-large:hover {
    background-color: #6442b4;
    box-shadow: 0px 5px 40px -5px rgba(51, 1, 80, 0.57);
    -webkit-box-shadow: 0px 5px 40px -5px rgba(51, 1, 80, 0.57);
    -moz-box-shadow: 0px 5px 40px -5px rgba(51, 1, 80, 0.57);
}

i {
    color: #311b92
}

body {
    background-color: rgb(250, 250, 250);
    text-align: center
}

a {
    text-decoration: none;
    color: white
}

i {
    color: #311B92
}

div .card {
    box-shadow: 2px 4px 8px 0 rgb(219, 219, 219);
    border-radius: 20px;
}

div .card:hover {
    box-shadow: 2px 14px 38px 0 rgb(219, 219, 219);
    border-radius: 20px;
}

.dropdown-content {
    box-shadow: 2px 14px 38px 0 rgb(219, 219, 219) !important;
    border-radius: 10px;
}

select {
    box-shadow: 2px 14px 38px 0 rgb(219, 219, 219);
}

.preloader {
    height: 60vh;
    width: 100%;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    transition: all 0.5 ease;
    position: fixed;
}

.preloader-finish {
    opacity: 0;
    pointer-events: none;
}

div #rotator {
    animation: toping 1s ease-out infinite;
    transform-origin: center;
    transform-box: fill-box;
    transform: rotateZ(360deg)
}

@keyframes toping {
    0% {
        opacity: 0.5;
        transform: rotateZ(0deg) scale(0.4);
        rx: 20
    }

    50% {
        opacity: 1;
        transform: rotateZ(90deg) scale(1);
        rx: 0
    }

    100% {
        opacity: 0.2;
        transform: rotateZ(360deg) scale(0.4);
        rx: 20
    }
}

.swal-title {
    margin: 0px;
    font-size: 20px;
    padding: 30px
}

.mailing {
    margin: 10% auto !important;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.send-svg {
    width: 900px;
    height: 900px
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

input[type=number] {
    -moz-appearance: textfield;
}

.download_container {
    margin: 2% auto !important;
}

/* <-------------------------- 1300px & 1400px-------------------------------> */

/* <-------------------------- Home -------------------------------> */

.main-container {
    margin: 10rem auto !important;
}

.home {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.home-logo {
    width: 15rem;
    height: 15rem;
}

.home-top {
    height: 60%;
}

.home-sub {
    font-size: 1.8rem;
}

.home-head {
    font-size: 2rem
}

.home-top .btn-large {
    background-color: #311b92;
    border-radius: 0;
}

.home-top .btn-large :hover {
    background-color: #6442b4;
    -webkit-box-shadow: 0px 5px 40px -5px rgba(51, 1, 80, 0.57);
    -moz-box-shadow: 0px 5px 40px -5px rgba(51, 1, 80, 0.57);
}

/* <-------------------------- Login -------------------------------> */

.login-card {
    margin: 12% auto !important;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 40%;
    padding: 40px 10px !important;
    transform-origin: center;
    text-align: center
}

form {
    width: 95%
}


/* <-------------------------- Register -------------------------------> */

.register-card {
    margin: 10% auto !important;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 40px 20px !important;
    transform-origin: center;
    text-align: center;
    width: 70%;
}

form {
    width: 100%
}

/* <-------------------------- Existing -------------------------------> */

.main-existing {
    margin: 15% auto !important;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    animation: shake 0.5s;
    animation-iteration-count: linear
}

@keyframes shake {
    0% {
        transform: translate(1px, 1px) rotate(0deg);
    }

    10% {
        transform: translate(-1px, -2px) rotate(-1deg);
    }

    20% {
        transform: translate(-3px, 0px) rotate(1deg);
    }

    30% {
        transform: translate(3px, 2px) rotate(0deg);
    }

    40% {
        transform: translate(1px, -1px) rotate(1deg);
    }

    50% {
        transform: translate(-1px, 2px) rotate(-1deg);
    }

    60% {
        transform: translate(-3px, 1px) rotate(0deg);
    }

    70% {
        transform: translate(3px, 1px) rotate(-1deg);
    }

    80% {
        transform: translate(-1px, -1px) rotate(1deg);
    }

    90% {
        transform: translate(1px, 2px) rotate(0deg);
    }

    100% {
        transform: translate(1px, -2px) rotate(-1deg);
    }
}

/* <-------------------------- sent ---------------------------------------> */

.mailing {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

#mailBox {
    animation: mail 2s linear;
}

@keyframes mail {
    from {
        opacity: 0.8;
        transform: translateY(30px);
    }

    to {
        opacity: 1;
        transform: translateY(0px);
    }
}

#try {
    animation: err 1s infinite;
}

@keyframes err {
    from {
        opacity: 0.5;
    }

    to {
        opacity: 1;
    }
}

/* <-------------------------- Verify -------------------------------> */

.verify-card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    text-align: center
}

form {
    width: 50%
}

/* <-------------------------- FormEntry -------------------------------> */

.formfield form {
    width: 100%
}

.form-card {
    width: 100%;
    padding: 60px;
    text-align: center
}

.formfield {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin: 5% auto
}

.cgpa-center {
    text-align: center;
}


/* <--------------------------Semesters -----------------------------> */
.table-align {
    margin: 2% auto !important;
    padding: 5%;
}

.center-align {
    margin: 5% auto !important;
    padding: 5%;
}

/* <-------------------------- Display -------------------------------> */

.display-card {
    margin: 5% auto !important;
    text-align: center;
    padding: 60px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 80%
}

.display-card h3 {
    color: indigo
}

table {
    max-width: 80%;
}


/* 404 */

.err-svg {
    width: 300px;
    height: 300px
}

.mailing {
    margin: 5% auto !important;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.send-svg {
    width: 500px;
    height: 500px
}

/* <-------------------------- 730px -------------------------------> */
/* Home */

@media(max-width: 730px) {
    .home-logo {
        width: 10rem;
        height: 10rem;
    }

    .home-sub {
        font-size: 1.3rem;
    }

    .home-head {
        font-size: 1.6rem
    }
}

@media(max-width: 570px) {
    .home-logo {
        width: 10rem;
        height: 10rem;
    }

    .home-sub {
        font-size: 1.1rem;
    }

    .home-head {
        font-size: 1.3rem
    }
}

/* login */

@media(max-width: 1024px) {
    .login-card {
        margin: 50% auto !important;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        width: 80%;
        padding: 40px 10px !important;
        transform-origin: center;
        text-align: center;
    }

    .login-card h4 {
        font-size: 2.5rem;
    }

    form {
        width: 85%;
    }
}

@media(max-width: 1006px) {
    .login-card {
        margin: 35% auto !important;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        width: 60%;
        padding: 20px 5px !important;
        transform-origin: center;
        text-align: center;
    }

    .login-card h4 {
        font-size: 2rem;
    }

    form {
        width: 85%
    }

    @media(max-width: 600px) {
        .login-card {
            margin: 30% auto !important;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            width: 80%;
            padding: 20px 5px !important;
            transform-origin: center;
            text-align: center;
        }

        .login-card h4 {
            font-size: 1.5rem;
        }

        form {
            width: 85%;
        }
    }

    @media(max-width:400px) {
        .login-card {
            margin: 30% auto !important;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            width: 90%;
            padding: 20px 30px !important;
            transform-origin: center;
            text-align: center;
        }

        .login-card h4 {
            font-size: 1.5rem;
        }

        form {
            width: 85%;
        }
    }

    @media(max-width:300px) {
        .login-card {
            margin: 30% auto !important;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            width: 90%;
            padding: 20px 5px !important;
            transform-origin: center;
            text-align: center;
        }

        .login-card h4 {
            font-size: 1.5rem;
        }

        form {
            width: 85%;
        }
    }

    /* Register */

    @media(max-width: 1024px) {
        .register-card {
            margin: 35% auto !important;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            padding: 40px 20px !important;
            transform-origin: center;
            text-align: center;
            width: 90%;
        }

        .register-card h4 {
            font-size: 2.5rem;
        }

        form {
            width: 90%
        }
    }

    @media(max-width: 1006px) {
        .register-card {
            margin: 30% auto !important;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            padding: 40px 20px !important;
            transform-origin: center;
            text-align: center;
            width: 90%;
        }

        form {
            width: 90%
        }
    }

    @media(max-width: 600px) {
        .register-card {
            margin: 15% auto !important;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            padding: 40px 20px !important;
            transform-origin: center;
            text-align: center;
            width: 90%;
        }

        .register-card h4 {
            font-size: 1.3rem;
        }

        form {
            width: 95%
        }
    }

    @media(max-width:400px) {
        .register-card {
            margin: 25% auto !important;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            padding: 40px 20px !important;
            transform-origin: center;
            text-align: center;
            width: 100%;
        }

        .register-card h4 {
            font-size: 1.5rem;
        }

        form {
            width: 100%
        }
    }

    @media(max-width:320px) {
        .register-card {
            margin: 5% auto !important;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            padding: 30px 20px !important;
            transform-origin: center;
            text-align: center;
            width: 100%;
        }

        .register-card h4 {
            font-size: 1.5rem;
        }

        form {
            width: 100%
        }
    }

    @media(max-width:300px) {
        .register-card {
            margin: 10% auto !important;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            padding: 40px 20px !important;
            transform-origin: center;
            text-align: center;
            width: 90%;
        }

        .register-card h4 {
            font-size: 1.2rem;
        }

        form {
            width: 100%
        }
    }


    /* FormEntry */

    @media(max-width: 1024px) {
        h4 {
            font-size: 1.8rem !important;
        }

        h5 {
            font-size: 1.8rem !important;
        }

        .formfield form {
            width: 100%
        }

        .form-card {
            width: 100%;
            padding: 60px;
            text-align: center
        }

        .heading {
            font-size: 2.5rem;
        }

        .formfield {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            margin: 5% auto
        }

        .cgpa-center {
            text-align: center;
        }
    }

    @media(max-width: 1006px) {
        h4 {
            font-size: 1.18rem !important;
        }

        h5 {
            font-size: 1.18rem !important;
        }

        .formfield form {
            width: 100%
        }

        .form-card {
            width: 100%;
            padding: 60px;
            text-align: center
        }

        .formfield {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            margin: 5% auto
        }

        .cgpa-center {
            text-align: center;
        }
    }

    @media(max-width: 600px) {
        h4 {
            font-size: 1.18rem !important;
        }

        h5 {
            font-size: 1.18rem !important;
        }

        .formfield form {
            width: 100%
        }

        .form-card {
            width: 100%;
            padding: 40px;
            text-align: center
        }

        .formfield {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            margin: 5% auto
        }

        .cgpa-center {
            text-align: center;
        }

        .heading {
            font-size: 1.5rem;
        }
    }

    @media(max-width:400px) {
        h4 {
            font-size: 1.18rem !important;
        }

        h5 {
            font-size: 1.18rem !important;
        }

        .formfield form {
            width: 100%
        }

        .form-card {
            width: 100%;
            padding: 10px;
            text-align: center
        }

        .formfield {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            margin: 5% auto
        }

        .cgpa-center {
            text-align: center;
        }

        .heading {
            font-size: 1rem;
        }
    }

    @media(max-width:360px) {
        h4 {
            font-size: 1rem !important;
        }

        h5 {
            font-size: 1rem !important;
        }

        .formfield form {
            width: 100%
        }

        .form-card {
            width: 100%;
            padding: 30px;
            text-align: center
        }

        .formfield {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            margin: 5% auto
        }

        .cgpa-center {
            text-align: center;
        }

        .heading {
            font-size: 1.3rem;
        }
    }

    @media(max-width:300px) {
        h4 {
            font-size: 1.18rem !important;
        }

        h5 {
            font-size: 1.18rem !important;
        }

        .formfield form {
            width: 100%
        }

        .form-card {
            width: 100%;
            padding: 60px;
            text-align: center
        }

        .formfield {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            margin: 5% auto
        }

        .cgpa-center {
            text-align: center;
        }
    }

    /* download */

    @media(max-width: 1024px) {

        .display-card {
            text-align: center;
            padding: 60px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
        }

        .display-card h3 {
            color: indigo;
            font-size: 2.5rem;
        }

        table {
            max-width: 80%;
        }
    }

    @media(max-width: 1006px) {

        .display-card {
            text-align: center;
            padding: 60px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
        }

        .display-card h3 {
            color: indigo
        }

        table {
            max-width: 80%;
        }
    }

    @media(max-width: 768px) {
        .display-card {
            margin: 10% auto !important;
            text-align: center;
            padding: 60px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
        }

        .display-card h3 {
            color: indigo;
            font-size: 1.2rem;
        }

        table {
            max-width: 80%;
        }
    }

    @media(max-width: 600px) {
        .display-card {
            margin: 15% auto !important;
            text-align: center;
            padding: 30px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
        }

        .display-card h3 {
            color: indigo;
            font-size: 1.2rem;
        }

        table {
            max-width: 80%;
        }
    }

    @media(max-width:400px) {
        .display-card {
            margin: 15% auto !important;
            text-align: center;
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
        }

        .display-card h3 {
            color: indigo;
            font-size: 1rem;
        }

        table {
            font-size: 1rem;
        }
    }

    @media(max-width:320px) {

        .display-card {
            margin: 15% auto !important;
            text-align: center;
            padding: 10px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
        }

        .display-card h3 {
            color: indigo;
            font-size: 1.2rem;
        }

        table {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
        }
    }

    @media(max-width:300px) {

        .display-card {
            margin: 15% auto !important;
            text-align: center;
            padding: 10px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
        }

        .display-card h3 {
            color: indigo;
            font-size: 1.5rem;
        }

        table {
            max-width: 80%;
        }
    }

    /* Sent */

    @media(max-width: 1024px) {
        .mailing {
            margin: 15% auto !important;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
        }

        .send-svg {
            width: 400px;
            height: 400px
        }
    }

    @media(max-width: 1006px) {
        .send-svg {
            width: 600px;
            height: 600px
        }

        .mailing {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
        }
    }

    @media(max-width: 768px) {
        .send-svg {
            width: 500px;
            height: 500px
        }

        .mailing {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
        }
    }

    @media(max-width: 600px) {
        .send-svg {
            width: 400px;
            height: 400px
        }

        .mailing {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
        }
    }

    @media(max-width:400px) {
        .send-svg {
            width: 400px;
            height: 400px
        }

        .mailing {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
        }
    }

    @media(max-width:320px) {
        .send-svg {
            width: 400px;
            height: 400px
        }

        .mailing {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
        }
    }

    @media(max-width:300px) {

        .send-svg {
            width: 400px;
            height: 400px
        }

        .mailing {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
        }
    }

    /* exist */

    @media(max-width: 1024px) {
        .main-existing {
            margin: 45% auto !important;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            text-align: center;
            animation: shake 0.5s;
            animation-iteration-count: linear
        }

    }

    @media(max-width: 1006px) {
        .main-existing {
            margin: 15% auto !important;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            text-align: center;
            animation: shake 0.5s;
            animation-iteration-count: linear
        }
    }

    @media(max-width: 768px) {
        .main-existing {
            margin: 45% auto !important;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            text-align: center;
            animation: shake 0.5s;
            animation-iteration-count: linear
        }
    }

    @media(max-width: 600px) {
        .main-existing {
            margin: 45% auto !important;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            text-align: center;
            animation: shake 0.5s;
            animation-iteration-count: linear
        }
    }

    @media(max-width:400px) {
        .main-existing {
            margin: 45% auto !important;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            text-align: center;
            animation: shake 0.5s;
            animation-iteration-count: linear
        }
    }

    @media(max-width:320px) {
        .main-existing {
            margin: 35% auto !important;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            text-align: center;
            animation: shake 0.5s;
            animation-iteration-count: linear
        }
    }

    @media(max-width:300px) {
        .main-existing {
            margin: 15% auto !important;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            text-align: center;
            animation: shake 0.5s;
            animation-iteration-count: linear
        }

    }
}

/* 404 */

@media(max-width: 1024px) {
    .mailing {
        margin: 35% auto !important;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }

    .err-svg {
        width: 500px;
        height: 500px
    }
}

@media(max-width: 1006px) {
    .err-svg {
        width: 600px;
        height: 600px
    }

    .mailing {
        margin: 35% auto !important;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }
}

@media(max-width: 768px) {
    .err-svg {
        width: 500px;
        height: 500px
    }

    .mailing {
        margin: 35% auto !important;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }
}

@media(max-width: 600px) {
    .err-svg {
        width: 200px;
        height: 200px
    }

    .mailing {
        margin: 35% auto !important;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }
}

@media(max-width:400px) {
    .err-svg {
        width: 200px;
        height: 200px
    }

    .mailing {
        margin: 35% auto !important;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }
}

@media(max-width:320px) {
    .err-svg {
        width: 200px;
        height: 200px
    }

    .mailing {
        margin: 35% auto !important;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }
}

@media(max-width:300px) {
    .err-svg {
        width: 200px;
        height: 200px
    }

    .mailing {
        margin: 35% auto !important;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }
}